{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: FastAPI",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "main:app",
                "--reload"
            ],
            "jinja": true,
            "env": {
                "OPENAI_API_KEY": "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"
            }
        }
    ]
}